# hardware-sentinel

./: .gitignore  CRIS SysMonitor V2 — Setup Guide.docx  README.md  dashboard.html  index.html  pom.xml  run.bat
src/main/java/com/cris/sysmonitor/: AuthController.java  AuthFilter.java  AuthService.java  BarcodeController.java  CorsConfig.java  CrisCommandRequest.java  CrisDeviceController.java  CrisDeviceInfo.java  CrisDeviceService.java  DeviceInfo.java  DeviceSnapshot.java  DeviceSnapshotRepository.java  SnapshotController.java  SnapshotScheduler.java  SysmonitorApplication.java  SystemController.java  SystemService.java  WeighingController.java  WeighingMachineService.java  WeightmentController.java  WeightmentReading.java  WeightmentReadingRepository.java
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/cris/sysmonitor/: SysmonitorApplicationTests.java
